################
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0031
Satisfaction cost: 0
Number of optization loops: 97
Number of satisfaction loops: 1195
Optimization cost: 271.625
Opt Cost BEFORE post-processing: 271.625
Satisfaction post-processing time: 7.6e-05
Optimization post-processing time: 0.000121

Tour 1
:::: My turn ::::
Terran_Marine:0 HP=40, status=alive, wait=0 value=6(74 HP left)
Terran_Marine:1 HP=40, status=alive, wait=0 value=6(68 HP left)
Terran_Marine:2 HP=40, status=alive, wait=0 value=6(62 HP left)
Terran_Marine:3 HP=40, status=alive, wait=0 value=4(34 HP left)
Terran_Marine:4 HP=40, status=alive, wait=0 value=6(56 HP left)
Terran_Goliath:5 HP=125, status=alive, wait=0 value=10(33 HP left)
Terran_Vulture:6 HP=80, status=alive, wait=0 value=4(14 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=0 value=1(20 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=0 value=1(8 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=0 value=9(121 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=0 value=2(30 HP left)
Terran_Ghost:11 HP=45, status=alive, wait=0 value=11(35 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=150, status=alive, wait=0 value=5(96 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=150, status=alive, wait=0 value=11(-64.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, status=alive, wait=0, target=3(34 HP left)
Terran_Marine@1 HP=40, status=alive, wait=0, target=4(34 HP left)
Terran_Marine@2 HP=40, status=alive, wait=0, target=6(74 HP left)
Terran_Marine@3 HP=40, status=alive, wait=0, target=4(28 HP left)
Terran_Marine@4 HP=40, status=alive, wait=0, target=0(34 HP left)
Terran_Goliath@5 HP=125, status=alive, wait=0, target=4(16 HP left)
Terran_Vulture@6 HP=80, status=alive, wait=0, target=5(120.25 HP left)
Terran_Vulture@7 HP=80, status=alive, wait=0, target=5(115.5 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=0, target=12(139 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=150, status=alive, wait=0, target=11(30 HP left)
Terran_Ghost@10 HP=45, status=alive, wait=0, target=3(24 HP left)
Terran_Ghost@11 HP=45, status=alive, wait=0, target=1(30 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, status=alive, wait=0, target=1(15 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=0, target=11(-69.625 HP left)
XXXX Turns over XXXX
Total damages from you: 271.625
Total damages from the enemy: 212.125
Number of dead units: 1
Number of dead enemies: 1
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0066
Satisfaction cost: 0
Number of optization loops: 372
Number of satisfaction loops: 1894
Optimization cost: 30
Opt Cost BEFORE post-processing: 30
Satisfaction post-processing time: 2.4e-05
Optimization post-processing time: 5.6e-05

Tour 2
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=1(2 HP left)
Terran_Marine:1 HP=15, status=alive, wait=0 value=0(34 HP left)
Terran_Marine:2 HP=40, status=alive, wait=0 value=6(50 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=7(74 HP left)
Terran_Marine:4 HP=16, status=alive, wait=0 value=6(44 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=7 value=5(96 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=15 value=6(44 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=15 value=-1(4.68846e-310 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=7 value=8(125 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=22 value=12(150 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=7 value=7(74 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=22 value=9(121 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=150, status=alive, wait=60 value=0(34 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, status=alive, wait=0, target=1(9 HP left)
Terran_Marine@1 HP=8, status=alive, wait=0, target=1(3 HP left)
Terran_Marine@2 HP=30, status=alive, wait=0, target=1(-3 HP left)
Terran_Marine@3 HP=40, status=alive, wait=0, target=1(-9 HP left)
Terran_Marine@4 HP=14, status=alive, wait=0, target=1(-15 HP left)
Terran_Goliath@5 HP=96, status=alive, wait=7, target=-1(0 HP left)
Terran_Vulture@6 HP=56, status=alive, wait=15, target=-1(0 HP left)
Terran_Vulture@7 HP=80, status=alive, wait=15, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=7, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=22, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=7, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, status=alive, wait=22, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=60, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 30
Total damages from the enemy: 30
Number of dead units: 2
Number of dead enemies: 1
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0099
Satisfaction cost: 0
Number of optization loops: 1933
Number of satisfaction loops: 1975
Optimization cost: 34
Opt Cost BEFORE post-processing: 34
Satisfaction post-processing time: 2.1e-05
Optimization post-processing time: 5.5e-05

Tour 3
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=9 value=7(74 HP left)
Terran_Marine:2 HP=40, status=alive, wait=9 value=7(74 HP left)
Terran_Marine:3 HP=24, status=alive, wait=9 value=12(150 HP left)
Terran_Marine:4 HP=16, status=alive, wait=9 value=12(150 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=0 value=2(18 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=8 value=3(40 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=8 value=4(14 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=0 value=6(32 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=15 value=7(74 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=0 value=1(-8 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=15 value=1(-8 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=150, status=alive, wait=53 value=3(40 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=34, status=alive, wait=9, target=-1(0 HP left)
Terran_Marine@1 HP=2, status=alive, wait=9, target=-1(0 HP left)
Terran_Marine@2 HP=30, status=alive, wait=9, target=-1(0 HP left)
Terran_Marine@3 HP=40, status=alive, wait=9, target=-1(0 HP left)
Terran_Marine@4 HP=14, status=alive, wait=9, target=-1(0 HP left)
Terran_Goliath@5 HP=96, status=alive, wait=0, target=2(28 HP left)
Terran_Vulture@6 HP=44, status=alive, wait=8, target=-1(0 HP left)
Terran_Vulture@7 HP=74, status=alive, wait=8, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=0, target=2(16 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=15, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=0, target=13(147.75 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, status=alive, wait=15, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=53, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 26.25
Number of dead units: 2
Number of dead enemies: 2
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0092
Satisfaction cost: 0
Number of optization loops: 1547
Number of satisfaction loops: 1960
Optimization cost: 40
Opt Cost BEFORE post-processing: 40
Satisfaction post-processing time: 2.3e-05
Optimization post-processing time: 5.1e-05

Tour 4
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=1 value=5(96 HP left)
Terran_Marine:2 HP=16, status=alive, wait=1 value=7(74 HP left)
Terran_Marine:3 HP=24, status=alive, wait=1 value=3(40 HP left)
Terran_Marine:4 HP=16, status=alive, wait=1 value=0(34 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=15 value=13(150 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=2(-2 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=0 value=4(-6 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=15 value=2(-2 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=7 value=2(-2 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=15 value=2(-2 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=7 value=2(-2 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=45 value=11(-64.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=34, status=alive, wait=1, target=-1(0 HP left)
Terran_Marine@2 HP=18, status=alive, wait=1, target=-1(0 HP left)
Terran_Marine@3 HP=40, status=alive, wait=1, target=-1(0 HP left)
Terran_Marine@4 HP=14, status=alive, wait=1, target=-1(0 HP left)
Terran_Goliath@5 HP=96, status=alive, wait=15, target=-1(0 HP left)
Terran_Vulture@6 HP=32, status=alive, wait=0, target=2(-4 HP left)
Terran_Vulture@7 HP=74, status=alive, wait=0, target=2(-24 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=15, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=7, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=15, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, status=alive, wait=7, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=45, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 40
Total damages from the enemy: 40
Number of dead units: 3
Number of dead enemies: 4
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0104
Satisfaction cost: 0
Number of optization loops: 389
Number of satisfaction loops: 2200
Optimization cost: 18
Opt Cost BEFORE post-processing: 18
Satisfaction post-processing time: 5.7e-05
Optimization post-processing time: 6.1e-05

Tour 5
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=3(34 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=7(68 HP left)
Terran_Marine:4 HP=16, status=alive, wait=0 value=6(26 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=14 value=11(-64.625 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=30 value=9(121 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=30 value=12(150 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=14 value=12(150 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=6 value=-1(4.68846e-310 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=14 value=6(26 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=6 value=7(68 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=44 value=0(34 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=34, status=alive, wait=0, target=4(10 HP left)
Terran_Marine@3 HP=40, status=alive, wait=0, target=4(4 HP left)
Terran_Goliath@5 HP=96, status=alive, wait=14, target=-1(0 HP left)
Terran_Vulture@6 HP=32, status=alive, wait=30, target=-1(0 HP left)
Terran_Vulture@7 HP=74, status=alive, wait=30, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=6, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, status=alive, wait=6, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=44, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 18
Total damages from the enemy: 12
Number of dead units: 3
Number of dead enemies: 4
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0059
Satisfaction cost: 0
Number of optization loops: 1550
Number of satisfaction loops: 2008
Optimization cost: 58
Opt Cost BEFORE post-processing: 58
Satisfaction post-processing time: 2.2e-05
Optimization post-processing time: 4.5e-05

Tour 6
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=10 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=10 value=0(34 HP left)
Terran_Marine:4 HP=4, status=alive, wait=10 value=-1(4.68846e-310 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=8 value=3(34 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=24 value=2(-2 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=24 value=0(34 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=8 value=10(33 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=0 value=5(67 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=8 value=10(33 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=0 value=12(121 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=38 value=-1(4.68846e-310 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=34, status=alive, wait=10, target=-1(0 HP left)
Terran_Marine@3 HP=34, status=alive, wait=10, target=-1(0 HP left)
Terran_Goliath@5 HP=96, status=alive, wait=8, target=-1(0 HP left)
Terran_Vulture@6 HP=26, status=alive, wait=24, target=-1(0 HP left)
Terran_Vulture@7 HP=68, status=alive, wait=24, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=8, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=0, target=4(-11 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=8, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, status=alive, wait=0, target=4(-26 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=38, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 58
Total damages from the enemy: 30
Number of dead units: 4
Number of dead enemies: 4
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0095
Satisfaction cost: 0
Number of optization loops: 961
Number of satisfaction loops: 2004
Optimization cost: 34
Opt Cost BEFORE post-processing: 34
Satisfaction post-processing time: 2.1e-05
Optimization post-processing time: 5.3e-05

Tour 7
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=2 value=5(67 HP left)
Terran_Marine:3 HP=24, status=alive, wait=2 value=11(-64.625 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=0 value=7(56 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=16 value=9(121 HP left)
Terran_Vulture:7 HP=80, status=alive, wait=16 value=5(67 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=0 value=3(22 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=30 value=5(67 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=0 value=3(12 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=30 value=5(67 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=30 value=9(121 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=34, status=alive, wait=2, target=-1(0 HP left)
Terran_Marine@3 HP=34, status=alive, wait=2, target=-1(0 HP left)
Terran_Goliath@5 HP=67, status=alive, wait=0, target=7(68 HP left)
Terran_Vulture@6 HP=26, status=alive, wait=16, target=-1(0 HP left)
Terran_Vulture@7 HP=68, status=alive, wait=16, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=0, target=7(56 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=30, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=0, target=7(51 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, status=alive, wait=30, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=30, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 29
Number of dead units: 4
Number of dead enemies: 4
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0038
Satisfaction cost: 0
Number of optization loops: 782
Number of satisfaction loops: 2133
Optimization cost: 12
Opt Cost BEFORE post-processing: 12
Satisfaction post-processing time: 2.6e-05
Optimization post-processing time: 0.000127

Tour 8
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=0(28 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=3(6 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=21 value=7(56 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=14 value=13(150 HP left)
Terran_Vulture:7 HP=51, status=alive, wait=14 value=5(67 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=21 value=11(-64.625 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=28 value=10(33 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=21 value=12(121 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=28 value=2(-2 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=28 value=2(-2 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=34, status=alive, wait=0, target=7(45 HP left)
Terran_Marine@3 HP=12, status=alive, wait=0, target=7(39 HP left)
Terran_Goliath@5 HP=67, status=alive, wait=21, target=-1(0 HP left)
Terran_Vulture@6 HP=26, status=alive, wait=14, target=-1(0 HP left)
Terran_Vulture@7 HP=56, status=alive, wait=14, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=21, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=28, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=21, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, status=alive, wait=28, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=28, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 12
Number of dead units: 4
Number of dead enemies: 4
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0025
Satisfaction cost: 0
Number of optization loops: 977
Number of satisfaction loops: 2011
Optimization cost: 40
Opt Cost BEFORE post-processing: 40
Satisfaction post-processing time: 5.6e-05
Optimization post-processing time: 5.5e-05

Tour 9
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=2 value=7(56 HP left)
Terran_Marine:3 HP=24, status=alive, wait=2 value=4(-6 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=7 value=6(26 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=3(-14 HP left)
Terran_Vulture:7 HP=39, status=alive, wait=0 value=0(8 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=7 value=4(-6 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=14 value=4(-6 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=7 value=9(121 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=14 value=1(-8 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=14 value=-1(4.68846e-310 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=28, status=alive, wait=2, target=-1(0 HP left)
Terran_Marine@3 HP=6, status=alive, wait=2, target=-1(0 HP left)
Terran_Goliath@5 HP=67, status=alive, wait=7, target=-1(0 HP left)
Terran_Vulture@6 HP=26, status=alive, wait=0, target=7(29 HP left)
Terran_Vulture@7 HP=56, status=alive, wait=0, target=7(19 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=7, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=14, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=7, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=14, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 40
Total damages from the enemy: 20
Number of dead units: 4
Number of dead enemies: 5
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0119
Satisfaction cost: 0
Number of optization loops: 609
Number of satisfaction loops: 2246
Optimization cost: 12
Opt Cost BEFORE post-processing: 12
Satisfaction post-processing time: 2.2e-05
Optimization post-processing time: 4.5e-05

Tour 10
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=0(2 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=6(20 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=5 value=7(56 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=29 value=5(67 HP left)
Terran_Vulture:7 HP=19, status=alive, wait=29 value=0(2 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=5 value=9(121 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=12 value=6(20 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=5 value=11(-64.625 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=12 value=9(121 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=12 value=3(-14 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=8, status=alive, wait=0, target=7(13 HP left)
Terran_Goliath@5 HP=67, status=alive, wait=5, target=-1(0 HP left)
Terran_Vulture@6 HP=26, status=alive, wait=29, target=-1(0 HP left)
Terran_Vulture@7 HP=56, status=alive, wait=29, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=5, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=12, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=5, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, status=alive, wait=12, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=12, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 6
Number of dead units: 4
Number of dead enemies: 5
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.002
Satisfaction cost: 0
Number of optization loops: 747
Number of satisfaction loops: 2075
Optimization cost: 34
Opt Cost BEFORE post-processing: 34
Satisfaction post-processing time: 2.7e-05
Optimization post-processing time: 5.4e-05

Tour 11
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=11 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=11 value=4(-6 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=0 value=10(21 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=24 value=1(-8 HP left)
Terran_Vulture:7 HP=13, status=alive, wait=24 value=12(121 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=0 value=0(-10 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=7 value=1(-8 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=0 value=10(11 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=7 value=9(121 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=7 value=13(150 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=2, status=alive, wait=11, target=-1(0 HP left)
Terran_Goliath@5 HP=67, status=alive, wait=0, target=7(1 HP left)
Terran_Vulture@6 HP=20, status=alive, wait=24, target=-1(0 HP left)
Terran_Vulture@7 HP=56, status=alive, wait=24, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=0, target=7(-11 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=7, target=-1(0 HP left)
Terran_Ghost@10 HP=33, status=alive, wait=0, target=7(-16 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, status=alive, wait=7, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=7, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 29
Number of dead units: 5
Number of dead enemies: 6
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0015
Satisfaction cost: 0
Number of optization loops: 505
Number of satisfaction loops: 2064
Optimization cost: 156.625
Opt Cost BEFORE post-processing: 156.625
Satisfaction post-processing time: 3.1e-05
Optimization post-processing time: 5.1e-05

Tour 12
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=4 value=2(-2 HP left)
Terran_Marine:3 HP=24, status=alive, wait=4 value=2(-2 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=16 value=2(-2 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=17 value=-1(4.68846e-310 HP left)
Terran_Goliath:8 HP=125, status=alive, wait=16 value=5(67 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=0 value=8(96 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=16 value=5(67 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=0 value=12(92 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=0 value=5(-31.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@5 HP=67, status=alive, wait=16, target=-1(0 HP left)
Terran_Vulture@6 HP=20, status=alive, wait=17, target=-1(0 HP left)
Terran_Vulture@7 HP=56, status=alive, wait=17, target=-1(0 HP left)
Terran_Goliath@8 HP=125, status=alive, wait=16, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=0, target=8(96 HP left)
Terran_Ghost@10 HP=11, status=alive, wait=16, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, status=alive, wait=0, target=8(67 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=0, target=8(-18.5 HP left)
XXXX Turns over XXXX
Total damages from you: 156.625
Total damages from the enemy: 143.5
Number of dead units: 6
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0084
Satisfaction cost: 0
Number of optization loops: 346
Number of satisfaction loops: 2256
Optimization cost: 12
Opt Cost BEFORE post-processing: 12
Satisfaction post-processing time: 5e-05
Optimization post-processing time: 4.5e-05

Tour 13
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=6(14 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=7(50 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=12 value=13(150 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=13 value=11(-64.625 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=34 value=0(-10 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=12 value=9(121 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=34 value=5(-31.625 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=72 value=2(-2 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@6 HP=20, status=alive, wait=13, target=-1(0 HP left)
Terran_Vulture@7 HP=56, status=alive, wait=13, target=-1(0 HP left)
Terran_Goliath@8 HP=96, status=alive, wait=12, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=34, target=-1(0 HP left)
Terran_Ghost@10 HP=11, status=alive, wait=12, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=92, status=alive, wait=34, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=72, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 0
Number of dead units: 6
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0048
Satisfaction cost: 0
Number of optization loops: 856
Number of satisfaction loops: 2076
Optimization cost: 22
Opt Cost BEFORE post-processing: 22
Satisfaction post-processing time: 2.1e-05
Optimization post-processing time: 5.2e-05

Tour 14
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=4 value=3(-14 HP left)
Terran_Marine:3 HP=24, status=alive, wait=4 value=4(-6 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=0 value=6(2 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=1 value=6(2 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, status=alive, wait=22 value=12(92 HP left)
Terran_Ghost:10 HP=45, status=alive, wait=0 value=10(1 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=22 value=13(150 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=60 value=2(-2 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@6 HP=14, status=alive, wait=1, target=-1(0 HP left)
Terran_Vulture@7 HP=50, status=alive, wait=1, target=-1(0 HP left)
Terran_Goliath@8 HP=96, status=alive, wait=0, target=10(33 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=22, target=-1(0 HP left)
Terran_Ghost@10 HP=11, status=alive, wait=0, target=9(147.75 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=92, status=alive, wait=22, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=60, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 22
Total damages from the enemy: 14.25
Number of dead units: 6
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0048
Satisfaction cost: 0
Number of optization loops: 1136
Number of satisfaction loops: 2044
Optimization cost: 10
Opt Cost BEFORE post-processing: 10
Satisfaction post-processing time: 3e-05
Optimization post-processing time: 4.6e-05

Tour 15
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=3 value=4(-6 HP left)
Terran_Marine:3 HP=24, status=alive, wait=3 value=2(-2 HP left)
Terran_Goliath:5 HP=115.5, status=alive, wait=22 value=2(-2 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=7(40 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=147.75, status=alive, wait=21 value=7(40 HP left)
Terran_Ghost:10 HP=33, status=alive, wait=22 value=1(-8 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=21 value=1(-8 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=59 value=10(1 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@6 HP=2, status=alive, wait=0, target=5(110.75 HP left)
Terran_Vulture@7 HP=50, status=alive, wait=0, target=5(106 HP left)
Terran_Goliath@8 HP=96, status=alive, wait=22, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=21, target=-1(0 HP left)
Terran_Ghost@10 HP=1, status=alive, wait=22, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=92, status=alive, wait=21, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=59, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 10
Total damages from the enemy: 9.5
Number of dead units: 6
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0067
Satisfaction cost: 0
Number of optization loops: 349
Number of satisfaction loops: 2244
Optimization cost: 12
Opt Cost BEFORE post-processing: 12
Satisfaction post-processing time: 5.4e-05
Optimization post-processing time: 4.6e-05

Tour 16
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=6(-4 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=7(34 HP left)
Terran_Goliath:5 HP=106, status=alive, wait=19 value=9(121 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=28 value=6(-4 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=147.75, status=alive, wait=18 value=7(34 HP left)
Terran_Ghost:10 HP=33, status=alive, wait=19 value=9(121 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=18 value=13(150 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=56 value=-1(4.68846e-310 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@6 HP=2, status=alive, wait=28, target=-1(0 HP left)
Terran_Vulture@7 HP=40, status=alive, wait=28, target=-1(0 HP left)
Terran_Goliath@8 HP=96, status=alive, wait=19, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=18, target=-1(0 HP left)
Terran_Ghost@10 HP=1, status=alive, wait=19, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=92, status=alive, wait=18, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=56, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 0
Number of dead units: 6
Number of dead enemies: 8
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0036
Satisfaction cost: 0
Number of optization loops: 280
Number of satisfaction loops: 2271
Optimization cost: 12
Opt Cost BEFORE post-processing: 12
Satisfaction post-processing time: 4.9e-05
Optimization post-processing time: 4.6e-05

Tour 17
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=7(28 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=7(22 HP left)
Terran_Goliath:5 HP=106, status=alive, wait=3 value=7(22 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=12 value=1(-8 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=147.75, status=alive, wait=2 value=6(-4 HP left)
Terran_Ghost:10 HP=33, status=alive, wait=3 value=4(-6 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=2 value=10(1 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=40 value=4(-6 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=34, status=alive, wait=12, target=-1(0 HP left)
Terran_Goliath@8 HP=96, status=alive, wait=3, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=2, target=-1(0 HP left)
Terran_Ghost@10 HP=1, status=alive, wait=3, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=92, status=alive, wait=2, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=40, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 0
Number of dead units: 6
Number of dead enemies: 8
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0178
Satisfaction cost: 0
Number of optization loops: 490
Number of satisfaction loops: 2139
Optimization cost: 58
Opt Cost BEFORE post-processing: 58
Satisfaction post-processing time: 2.8e-05
Optimization post-processing time: 6.1e-05

Tour 18
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=14 value=11(-64.625 HP left)
Terran_Marine:3 HP=24, status=alive, wait=14 value=9(121 HP left)
Terran_Goliath:5 HP=106, status=alive, wait=1 value=10(1 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=10 value=3(-14 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=147.75, status=alive, wait=0 value=8(67 HP left)
Terran_Ghost:10 HP=33, status=alive, wait=1 value=8(67 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=0 value=12(63 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=38 value=12(63 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=22, status=alive, wait=10, target=-1(0 HP left)
Terran_Goliath@8 HP=96, status=alive, wait=1, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=0, target=9(118.75 HP left)
Terran_Ghost@10 HP=1, status=alive, wait=1, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=92, status=alive, wait=0, target=10(18 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=38, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 58
Total damages from the enemy: 44
Number of dead units: 6
Number of dead enemies: 8
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0116
Satisfaction cost: 0
Number of optization loops: 593
Number of satisfaction loops: 2143
Optimization cost: 22
Opt Cost BEFORE post-processing: 22
Satisfaction post-processing time: 2.7e-05
Optimization post-processing time: 4.6e-05

Tour 19
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=13 value=1(-8 HP left)
Terran_Marine:3 HP=24, status=alive, wait=13 value=3(-14 HP left)
Terran_Goliath:5 HP=106, status=alive, wait=0 value=10(-11 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=9 value=10(-11 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=118.75, status=alive, wait=37 value=4(-6 HP left)
Terran_Ghost:10 HP=18, status=alive, wait=0 value=10(-21 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=37 value=8(67 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=37 value=11(-64.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=22, status=alive, wait=9, target=-1(0 HP left)
Terran_Goliath@8 HP=67, status=alive, wait=0, target=10(6 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=37, target=-1(0 HP left)
Terran_Ghost@10 HP=1, status=alive, wait=0, target=9(116.5 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=63, status=alive, wait=37, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=37, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 22
Total damages from the enemy: 14.25
Number of dead units: 6
Number of dead enemies: 9
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0118
Satisfaction cost: 0
Number of optization loops: 745
Number of satisfaction loops: 2119
Optimization cost: 10
Opt Cost BEFORE post-processing: 10
Satisfaction post-processing time: 3e-05
Optimization post-processing time: 6.5e-05

Tour 20
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=4 value=10(-21 HP left)
Terran_Marine:3 HP=24, status=alive, wait=4 value=3(-14 HP left)
Terran_Goliath:5 HP=106, status=alive, wait=14 value=2(-2 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=7(12 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=116.5, status=alive, wait=28 value=1(-8 HP left)
Terran_Ghost:10 HP=6, status=alive, wait=14 value=13(150 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=28 value=5(-31.625 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=28 value=11(-64.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=22, status=alive, wait=0, target=5(101.25 HP left)
Terran_Goliath@8 HP=67, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=28, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=63, status=alive, wait=28, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=28, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 10
Total damages from the enemy: 4.75
Number of dead units: 6
Number of dead enemies: 9
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0095
Satisfaction cost: 0
Number of optization loops: 281
Number of satisfaction loops: 2256
Optimization cost: 12
Opt Cost BEFORE post-processing: 12
Satisfaction post-processing time: 2.4e-05
Optimization post-processing time: 5.2e-05

Tour 21
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=7(6 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=7(0 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=10 value=10(-21 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=27 value=5(-31.625 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=116.5, status=alive, wait=24 value=6(-4 HP left)
Terran_Ghost:10 HP=6, status=alive, wait=10 value=10(-21 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=24 value=11(-64.625 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=24 value=11(-64.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=12, status=alive, wait=27, target=-1(0 HP left)
Terran_Goliath@8 HP=67, status=alive, wait=10, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=24, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=63, status=alive, wait=24, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=24, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 0
Number of dead units: 6
Number of dead enemies: 10
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0065
Satisfaction cost: 0
Number of optization loops: 382
Number of satisfaction loops: 2237
Optimization cost: 13.25
Opt Cost BEFORE post-processing: 13.25
Satisfaction post-processing time: 5.1e-05
Optimization post-processing time: 3.5e-05

Tour 22
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=6 value=2(-2 HP left)
Terran_Marine:3 HP=24, status=alive, wait=6 value=5(-31.625 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=0 value=9(110 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=17 value=3(-14 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=116.5, status=alive, wait=14 value=4(-6 HP left)
Terran_Ghost:10 HP=6, status=alive, wait=0 value=8(64.75 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=14 value=6(-4 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=14 value=0(-10 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=67, status=alive, wait=0, target=10(-6 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=63, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=14, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 13.25
Total damages from the enemy: 12
Number of dead units: 7
Number of dead enemies: 10
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0016
Satisfaction cost: 0
Number of optization loops: 248
Number of satisfaction loops: 2220
Optimization cost: 5
Opt Cost BEFORE post-processing: 5
Satisfaction post-processing time: 2.2e-05
Optimization post-processing time: 5.2e-05

Tour 23
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=8(59.75 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=17 value=-1(4.68846e-310 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=11 value=1(-8 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=116.5, status=alive, wait=8 value=4(-6 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=8 value=4(-6 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=8 value=9(110 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=64.75, status=alive, wait=17, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=110, status=alive, wait=8, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=63, status=alive, wait=8, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=8, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 5
Total damages from the enemy: 0
Number of dead units: 7
Number of dead enemies: 10
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0003
Satisfaction cost: 0
Number of optization loops: 196
Number of satisfaction loops: 2227
Optimization cost: 143.5
Opt Cost BEFORE post-processing: 143.5
Satisfaction post-processing time: 5.3e-05
Optimization post-processing time: 5.1e-05

Tour 24
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=8 value=6(-4 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=9 value=11(-64.625 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=3 value=4(-6 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=116.5, status=alive, wait=0 value=9(81 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=139, status=alive, wait=0 value=12(34 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=0 value=12(-51.5 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=59.75, status=alive, wait=9, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=110, status=alive, wait=0, target=9(87.5 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=63, status=alive, wait=0, target=12(110 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=0, target=9(2 HP left)
XXXX Turns over XXXX
Total damages from you: 143.5
Total damages from the enemy: 143.5
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.005
Satisfaction cost: 0
Number of optization loops: 262
Number of satisfaction loops: 2234
Optimization cost: 4.75
Opt Cost BEFORE post-processing: 4.75
Satisfaction post-processing time: 3e-05
Optimization post-processing time: 5.2e-05

Tour 25
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=5 value=2(-2 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=6 value=9(81 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=8(55 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=35 value=7(0 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=110, status=alive, wait=35 value=10(-21 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=73 value=5(-31.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=59.75, status=alive, wait=6, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=81, status=alive, wait=35, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=73, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 4.75
Total damages from the enemy: 0
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0142
Satisfaction cost: 0
Number of optization loops: 243
Number of satisfaction loops: 2056
Optimization cost: 5
Opt Cost BEFORE post-processing: 5
Satisfaction post-processing time: 2.9e-05
Optimization post-processing time: 7e-05

Tour 26
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=8(50 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=1 value=0(-10 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=26 value=12(-51.5 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=30 value=6(-4 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=110, status=alive, wait=30 value=0(-10 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=68 value=1(-8 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=55, status=alive, wait=1, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=81, status=alive, wait=30, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=68, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 5
Total damages from the enemy: 0
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0088
Satisfaction cost: 0
Number of optization loops: 261
Number of satisfaction loops: 2041
Optimization cost: 11
Opt Cost BEFORE post-processing: 11
Satisfaction post-processing time: 5.7e-05
Optimization post-processing time: 5.7e-05

Tour 27
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=15 value=13(150 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=0 value=8(39 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=25 value=1(-8 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=29 value=13(150 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=110, status=alive, wait=29 value=2(-2 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=67 value=2(-2 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=50, status=alive, wait=0, target=12(99 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=81, status=alive, wait=29, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=67, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 11
Total damages from the enemy: 11
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0008
Satisfaction cost: 0
Number of optization loops: 254
Number of satisfaction loops: 2236
Optimization cost: 5
Opt Cost BEFORE post-processing: 5
Satisfaction post-processing time: 5.6e-05
Optimization post-processing time: 5.1e-05

Tour 28
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=8(34 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=8 value=8(34 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=10 value=5(-31.625 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=14 value=10(-21 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=99, status=alive, wait=14 value=0(-10 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=52 value=13(150 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=39, status=alive, wait=8, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=81, status=alive, wait=14, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=52, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 5
Total damages from the enemy: 0
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0252
Satisfaction cost: 0
Number of optization loops: 274
Number of satisfaction loops: 2166
Optimization cost: 11
Opt Cost BEFORE post-processing: 11
Satisfaction post-processing time: 2.7e-05
Optimization post-processing time: 5e-05

Tour 29
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=8 value=8(34 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=0 value=9(70 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=2 value=3(-14 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=6 value=12(-51.5 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=99, status=alive, wait=6 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=44 value=11(-64.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=34, status=alive, wait=0, target=12(88 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=81, status=alive, wait=6, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=44, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 11
Total damages from the enemy: 11
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0134
Satisfaction cost: 0
Number of optization loops: 258
Number of satisfaction loops: 2237
Optimization cost: 4.75
Opt Cost BEFORE post-processing: 4.75
Satisfaction post-processing time: 5.1e-05
Optimization post-processing time: 4.5e-05

Tour 30
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=6 value=2(-2 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=21 value=9(70 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=8(29.25 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=4 value=6(-4 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=88, status=alive, wait=4 value=1(-8 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=42 value=7(0 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=34, status=alive, wait=21, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=70, status=alive, wait=4, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=42, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 4.75
Total damages from the enemy: 0
Number of dead units: 7
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0122
Satisfaction cost: 0
Number of optization loops: 215
Number of satisfaction loops: 2272
Optimization cost: 58
Opt Cost BEFORE post-processing: 58
Satisfaction post-processing time: 5e-05
Optimization post-processing time: 5.1e-05

Tour 31
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=2 value=12(-51.5 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=17 value=13(150 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=27 value=0(-10 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=2, status=alive, wait=0 value=9(41 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=88, status=alive, wait=0 value=8(0.25 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=38 value=1(-8 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=29.25, status=alive, wait=17, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=70, status=alive, wait=0, target=9(-27 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=38, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 58
Total damages from the enemy: 29
Number of dead units: 8
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0133
Satisfaction cost: 0
Number of optization loops: 257
Number of satisfaction loops: 2246
Optimization cost: 5
Opt Cost BEFORE post-processing: 5
Satisfaction post-processing time: 4.1e-05
Optimization post-processing time: 4.5e-05

Tour 32
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=8(-4.75 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=15 value=5(-31.625 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=25 value=0(-10 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=88, status=alive, wait=36 value=6(-4 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=36 value=5(-31.625 HP left)
@@@@ Enemy's turn @@@@
Terran_Goliath@8 HP=0.25, status=alive, wait=15, target=-1(0 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=41, status=alive, wait=36, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=36, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 5
Total damages from the enemy: 0
Number of dead units: 8
Number of dead enemies: 12
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0038
Satisfaction cost: 0
Number of optization loops: 275
Number of satisfaction loops: 2187
Optimization cost: 11
Opt Cost BEFORE post-processing: 11
Satisfaction post-processing time: 2.8e-05
Optimization post-processing time: 4.8e-05

Tour 33
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=1 value=8(-4.75 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=0 value=9(30 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=10 value=3(-14 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=88, status=alive, wait=21 value=13(150 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=21 value=12(-51.5 HP left)
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Tank_Mode@9 HP=41, status=alive, wait=21, target=-1(0 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=21, target=-1(0 HP left)
XXXX Turns over XXXX
Total damages from you: 11
Total damages from the enemy: 0
Number of dead units: 8
Number of dead enemies: 12
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0041
Satisfaction cost: 0
Number of optization loops: 147
Number of satisfaction loops: 2057
Optimization cost: 69
Opt Cost BEFORE post-processing: 69
Satisfaction post-processing time: 5.7e-05
Optimization post-processing time: 4.5e-05

Tour 34
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Goliath:5 HP=101.25, status=alive, wait=2 value=9(30 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=88, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=0 value=9(-39 HP left)
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Tank_Mode@9 HP=30, status=alive, wait=0, target=5(72.25 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=0, target=12(19 HP left)
XXXX Turns over XXXX
Total damages from you: 69
Total damages from the enemy: 98
Number of dead units: 8
Number of dead enemies: 13
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0095
Satisfaction cost: 0
Number of optization loops: 137
Number of satisfaction loops: 2047
Optimization cost: 69
Opt Cost BEFORE post-processing: 69
Satisfaction post-processing time: 2.1e-05
Optimization post-processing time: 5.6e-05

Tour 35
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Goliath:5 HP=72.25, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=19, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=0 value=13(81 HP left)
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Siege_Mode@13 HP=150, status=alive, wait=0, target=12(-50 HP left)
XXXX Turns over XXXX
Total damages from you: 69
Total damages from the enemy: 69
Number of dead units: 9
Number of dead enemies: 13
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0143
Satisfaction cost: 0
Number of optization loops: 151
Number of satisfaction loops: 2108
Optimization cost: 69
Opt Cost BEFORE post-processing: 69
Satisfaction post-processing time: 4.9e-05
Optimization post-processing time: 4.8e-05

Tour 36
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Goliath:5 HP=72.25, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, status=alive, wait=0 value=13(12 HP left)
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Siege_Mode@13 HP=81, status=alive, wait=0, target=13(78.75 HP left)
XXXX Turns over XXXX
Total damages from you: 69
Total damages from the enemy: 69
Number of dead units: 9
Number of dead enemies: 13
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0036
Satisfaction cost: 0
Number of optization loops: 151
Number of satisfaction loops: 2053
Optimization cost: 69
Opt Cost BEFORE post-processing: 69
Satisfaction post-processing time: 4.3e-05
Optimization post-processing time: 6e-05

Tour 37
:::: My turn ::::
Terran_Marine:0 HP=34, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Marine:3 HP=24, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Goliath:5 HP=72.25, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Vulture:6 HP=74, status=alive, wait=0 value=-1(4.68846e-310 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=78.75, status=alive, wait=0 value=13(-57 HP left)
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Siege_Mode@13 HP=12, status=alive, wait=0, target=13(9.75 HP left)
XXXX Turns over XXXX
Total damages from you: 69
Total damages from the enemy: 69
Number of dead units: 9
Number of dead enemies: 14
Winner: You!
Diff: 5
HP: 214
Terran_Marine:0 34 HP left
Terran_Marine:1 -15 HP left
Terran_Marine:2 -24 HP left
Terran_Marine:3 24 HP left
Terran_Marine:4 -26 HP left
Terran_Goliath:5 72.25 HP left
Terran_Vulture:6 74 HP left
Terran_Vulture:7 -16 HP left
Terran_Goliath:8 -18.5 HP left
Terran_Siege_Tank_Tank_Mode:9 -27 HP left
Terran_Ghost:10 -6 HP left
Terran_Ghost:11 -69.625 HP left
Terran_Siege_Tank_Tank_Mode:12 -50 HP left
Terran_Siege_Tank_Siege_Mode:13 9.75 HP left
